spring.datasource.url=jdbc:mysql://localhost:3306/bd_springboot_asociaciones?useSSL=false&serverTimezone=America/Lima&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=magadiflo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# spring.jpa.hibernate.ddl-auto, Modo DDL. Este es en realidad un atajo para la propiedad "hibernate.hbm2ddl.auto".
# El valor predeterminado es "create-drop" cuando se usa una base de datos incrustada y no se detectó ningún
# administrador de esquema. De lo contrario, el valor predeterminado es "none".
# Valores que puede tomar ddl-auto:
#### create, crea el esquema y destruye los datos anteriores.
#### create-drop, crea y luego destruye el esquema al final de la sesión.
#### none, deshabilita el manejo de DDL.
#### update, actualiza el esquema si es necesario. Ejmp. intentará agregar nuevas columnas, restricciones, etc., pero nunca
#    eliminará una columna o restricción que pueda haber existido anteriormente pero que ya no forma parte del modelo de
#    objetos de una ejecución anterior.
#### validate, valida el esquema, no realiza cambios en la BD.
spring.jpa.hibernate.ddl-auto=update

# Zona horaria utilizada al dar formato a las fechas
spring.jackson.time-zone=America/Lima
# Configuración regional usada para formatear
spring.jackson.locale=es_PE